# Projects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1019874537.index  2149239758.index  3739974288.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
01.PhoneBookWeb_Application/: .factorypath  .project  pom.xml
01.PhoneBookWeb_Application/.metadata/: version.ini
01.PhoneBookWeb_Application/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
01.PhoneBookWeb_Application/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
01.PhoneBookWeb_Application/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
01.PhoneBookWeb_Application/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
01.PhoneBookWeb_Application/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
01.PhoneBookWeb_Application/src/main/java/com/phnbk/controller/: ContactInfoController.java  ViewContactsController.java
01.PhoneBookWeb_Application/src/main/java/com/phnbk/entity/: ContactEntity.java
01.PhoneBookWeb_Application/src/main/java/com/phnbk/repo/: ContactDtlsRepository.java
01.PhoneBookWeb_Application/src/main/java/com/phnbk/service/: ContactServiceImpl.java
01.PhoneBookWeb_Application/src/main/resources/: application.properties
01.PhoneBookWeb_Application/src/main/webapp/WEB-INF/mypages/: contactInfo.jsp  viewContacts.jsp
01.PhoneBookWeb_Application/src/test/java/com/phnbk/: PhoneBookWebApplication1ApplicationTests.java
02.Counsellor_Portal/: .project  HELP.md  pom.xml
03.UserManagement/: .project  HELP.md  pom.xml
07.MaxbiApplication/: .project  pom.xml
10.EurekaServer/: .project  pom.xml
11.ConfigServer/: .project  pom.xml
12.CustomerService/: .project  HELP.md  pom.xml
13.ProductService/: .project  pom.xml
14.OrderService/: .project  pom.xml
15.NotificationService/: pom.xml
AngularProjects/ecommerce/: README.md  angular.json  package-lock.json  package.json
CustomerService/: HELP.md  pom.xml
E-Commerce/: HELP.md  pom.xml
E-Commerce/.metadata/: version.ini
E-Commerce/admin-server/: pom.xml
E-Commerce/api-gateway/: pom.xml
E-Commerce/auth-service/: pom.xml
E-Commerce/cart-service/: pom.xml
E-Commerce/common-dtos/: pom.xml
E-Commerce/config-server/: pom.xml
E-Commerce/eureka-server/: pom.xml
E-Commerce/inventory-service/: pom.xml
E-Commerce/order-service/: pom.xml
E-Commerce/product-service/: pom.xml
E-Commerce/user-service/: pom.xml
SpringBootAppDeploytoAws/: .project  pom.xml
(+522 files in other folders)
